apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "club.ranleng.psnine"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 31
        versionName "0.6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //third party lib
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //network
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // adapter for rxjava
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1' // cookies saver
    implementation 'com.github.bumptech.glide:glide:4.2.0' // Image loader
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.blankj:utilcode:1.9.2' //Utils
    implementation 'com.jakewharton:butterknife:8.8.1' //Bind view
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'me.ghui:Fruit:1.0.4' // Html 标签处理
    implementation 'de.hdodenhof:circleimageview:2.2.0' //CircleImageView
    implementation 'com.alexvasilkov:gesture-views:2.3.2' // Gesture ImageView
    implementation project(path: ':HtmlTextView') // View.
}
