<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_upload_camera"
        android:title="@string/take_photo_and_upload"/>

    <item
        android:id="@+id/action_upload_local"
        android:title="@string/local_upload"/>

</menu>