<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_psn_upgame"
        android:title="更新游戏" />

    <item
        android:id="@+id/activity_psn_upbase"
        android:title="更新信息" />
    <item
        android:id="@+id/activity_psn_fav"
        android:visible="false"
        android:title="关注"/>

    <item
        android:id="@+id/activity_psn_up"
        android:visible="false"
        android:title="感谢" />

    <item
        android:id="@+id/activity_psn_block"
        android:visible="false"
        android:title="屏蔽" />

</menu>