<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_article_edit"
        android:visible="false"
        android:title="@string/edit" />

    <item
        android:id="@+id/action_article_up"
        android:title="@string/up"
        android:visible="false"/>
    <item
        android:id="@+id/action_article_fav"
        android:title="@string/nav_fav"
        android:visible="false"/>

    <item
        android:id="@+id/action_article_reply"
        android:visible="false"
        android:title="@string/reply" />

    <item
        android:id="@+id/action_article_original"
        android:visible="false"
        android:title="@string/original" />

</menu>