apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName '3.5'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:26.1.0'
}
