<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9EF"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/view_appbarlayout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/new_gene_waning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FAF8F0"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:textColor="#C09853"/>

                <EditText
                    android:id="@+id/new_gene_main_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#EFEFEF"
                    android:ems="10"
                    android:gravity="left|top"
                    android:hint="请说说你对这些图/音乐/视频/电影的感受和看法，不要超过600字哦"
                    android:minHeight="100dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/new_gene_ele"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#EFEFEF"
                    android:ems="10"
                    android:hint="元素，选填，只能由「中文字母数字」组成，2~15个字符"
                    android:inputType="text"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/new_gene_select_img"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="0.25"
                        android:background="#8CC14C"
                        android:text="点我选择图片"
                        android:textColor="#FFFFFF"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.1"
                        android:text="已选图片:"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/new_gene_selected_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 张"
                        android:textColor="#C0A09F"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/new_gene_video_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#EFEFEF"
                    android:ems="10"
                    android:hint="视频地址，选填，目前仅支持youku和bilibili"
                    android:inputType="text"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/new_gene_select_music_type"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="音乐类型"/>

                    <EditText
                        android:id="@+id/new_gene_music_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="音乐ID"
                        android:inputType="number"
                        android:textSize="14sp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/new_gene_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="#EFEFEF"
                    android:ems="10"
                    android:hint="出处，选填，http开头哦"
                    android:inputType="text"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/new_gene_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#3890FF"
                    android:text="提交"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
