<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/adapter_list_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:id="@+id/bbbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/adapter_list_icon"
        android:orientation="horizontal"
        android:weightSum="20">

        <TextView
            android:id="@+id/adapter_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="6"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#399adc"/>

        <TextView
            android:id="@+id/adapter_list_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"/>

        <TextView
            android:id="@+id/adapter_list_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"/>

        <ImageView
            android:id="@+id/reply_dot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="2"
            app:srcCompat="@drawable/dot_selector"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/adapter_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bbbb"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/adapter_list_icon"
        android:textColor="#333333"/>


</RelativeLayout>