<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:paddingTop="6dp">

    <Button
        android:id="@+id/mutil_pages_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3498DB"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@color/about_page_background"/>
</LinearLayout>