<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <ImageView
        android:id="@+id/PSNGameItemIcon"
        android:layout_width="91dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"/>

    <ProgressBar
        android:id="@+id/PSNGameItemProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="91dp"
        android:layout_height="2dp"
        android:layout_below="@id/PSNGameItemIcon"
        android:max="100"/>

    <TextView
        android:id="@+id/PSNGameItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/PSNGameItemIcon"
        android:textColor="@color/colorPSNineBlue"/>

    <TextView
        android:id="@+id/PSNGameItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PSNGameItemTrophy"
        android:layout_toEndOf="@+id/PSNGameItemIcon"
        android:textColor="@color/secondary_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/PSNGameItemTrophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PSNGameItemName"
        android:layout_toEndOf="@+id/PSNGameItemIcon"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"/>

</RelativeLayout>