<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_list_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adapter_list_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/colorCircleBorder"/>

    <TextView
        android:id="@+id/adapter_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/adapter_list_icon"
        android:singleLine="true"
        android:textColor="@color/colorPSNineBlue"/>

    <TextView
        android:id="@+id/adapter_list_reply"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_list_name"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/adapter_list_time"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/adapter_list_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_list_name"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/adapter_list_icon"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/adapter_list_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_list_icon"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textColor="@color/primary_text"/>
</RelativeLayout>