<?xml version="1.0" encoding="utf-8"?>
<cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".module.topic.TopicActivity">


    <include
        layout="@layout/view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/replyLayout"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/replyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:weightSum="17"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/panel_edittext"
            android:layout_width="0dp"
            android:maxLines="5"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_weight="15"/>

        <ImageButton
            android:id="@+id/emoji"
            android:layout_weight="1"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/emoji"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_black"/>

    </LinearLayout>

    <cn.dreamtobe.kpswitch.widget.KPSwitchPanelFrameLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_weight="1"
        android:visibility="gone">

        <include layout="@layout/view_topic_panel"/>

    </cn.dreamtobe.kpswitch.widget.KPSwitchPanelFrameLayout>


</cn.dreamtobe.kpswitch.widget.KPSwitchRootLinearLayout>