<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/view_image_root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@color/about_page_background"/>

    <ImageView
        android:id="@+id/view_image_click_green"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/done_green"/>
</FrameLayout>