<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:background="@color/about_page_background"
    android:elevation="4dp"
    tools:gravity="bottom">

    <!-- used as border -->
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorAccent"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor"
        android:layout_toStartOf="@+id/emoji"/>


    <ImageButton
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@id/image"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/emoji"/>

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/submit"
        android:layout_alignBottom="@id/content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/image"/>

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/content"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/send_black"/>

</RelativeLayout>